name: "Windows export"
description: "Windows export"

runs:
  using: "composite"
  steps:
    - name: Setup
      uses: bend-n/godot-actions/.github/actions/setup-godot@main

    - name: Windows Build
      run: |
        echo "::group::Windows Build"
        mkdir -p build/windows
        godot -v --export "Windows" ./build/windows/$NAME.exe
        echo "::endgroup::"
      shell: bash

    - name: Upload
      uses: actions/upload-artifact@v1
      with:
        name: windows
        path: build/windows
