name: "Windows export"
description: "Windows export"

runs:
  using: "composite"
  steps:
    - name: Setup
      uses: bend-n/godot-actions/.github/actions/setup-godot@main

    - name: Get export name
      id: get-export-name
      uses: bend-n/godot-actions/.github/actions/get-export-name@main
      with:
        platform: "Windows Desktop"

    - name: Windows Build
      if: steps.get-export-name.outputs.export-name
      run: |
        echo "::group::Windows Build"
        export WINEPREFIX="$HOME/wineprefix"
        mkdir "$WINEPREFIX" && chown -R "${USER}:" "$WINEPREFIX"
        mkdir -p build/windows
        godot -v --export "${{ steps.get-export-name.outputs.export-name }}" ./build/windows/$NAME.exe
        echo "::endgroup::"
      shell: bash

    - name: Add extra files
      if: steps.get-export-name.outputs.export-name
      run: |
        [[ -f .github/post_export ]] && chmod +x .github/post_export && ./.github/post_export windows
      shell: bash

    - name: Upload
      if: steps.get-export-name.outputs.export-name
      uses: actions/upload-artifact@v3
      with:
        name: windows
        path: build/windows
